site/export/index.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <!--
    Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess
  -->
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>home | bike walk vote</title>
  <meta content='Overview of Bike Walk Vote' name='description' />
  <meta content='Bike Walk Vote PAC' name='author' />
  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
  <!-- CSS : implied media="all" -->
  <link href='/css/style.css?v=2' rel='stylesheet' />
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css' />
  <!-- end CSS -->
  <!-- BEGIN Open Graph (tags for Facebook integration, check out http://developers.facebook.com/docs/opengraph/) -->
  <meta property="og:title" content="Bike Walk Vote" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://www.bikewalkvote.org/images/bikeWalkVoteLogo.png" />
  <meta property="og:url" content="http://www.bikewalkvote.org" />
  <meta property="og:site_name" content="bike walk vote" />
  <meta property="fb:admins" content="17701902" />
  <meta property="og:description" content="Elevating active transportation options in local politics." />
  <!-- END Open Graph -->
  <!--
    Uncomment if you are specifically targeting less enabled mobile browsers
    <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">
  -->
  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src='/js/libs/modernizr-2.0.6.min.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
      Modernizr.addTest('backgroundclip',function(){
        var div = document.createElement('div');
        if ('backgroundClip' in div.style) return true;
        'Webkit Moz O ms Khtml'.replace(/([A-Za-z]*)/g,function(val){
          if (val+'BackgroundClip' in div.style) return true;
        });
      });
    //]]>
  </script>
  <script src='http://use.typekit.com/div8jmz.js' type='text/javascript'></script>
  <script type='text/javascript'>
    try{Typekit.load();}catch(e){}
  </script>
</head>
<body>
  <!--
    BEGIN JavaScript SDK (neccessary for HTML5 Facebook like button to work)
    I don't know why loading this from a .js file is not working.  -JJ
  -->
  <div id='fb-root'></div>
  <script type='text/javascript'>
    //<![CDATA[
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    //]]>
  </script>
  <!-- END JavaScript SD -->
  <div id='container'>
    <header>
      <h1 id='logo'>
        <a href='/' title='home'>bike walk vote</a>
      </h1>
    </header>
    <div id='main' role='main'>
      <!--
        <form method="get" action="http://www.google.com/search">
        <input type="text" name="q" value="search" />
        Do we need a "go" button?
        <input type="submit" value="Search" />
        </form>
      -->
      <a href='/about.html' title='about bike walk vote'>ABOUT</a>
      <a href='/media.html' title='bike walk vote in the media'>MEDIA</a>
      <a href='/contribute.html' id='contribute' title='contribute to bike walk vote'>CONTRIBUTE</a>
      <a href='/' title='back to the bike walk vote main page'>HOME</a>
    </div>
    <section id='content'>
      <!-- %h2 Bike Walk Vote Endorses Jefferson Smith for Mayor -->
<!-- :markdown -->
<!-- **Portland** February 17, 2012. -->
<!-- Bike Walk Vote, the political arm of Portland’s biking, walking, and transit community has decided to endorse [Jefferson Smith for Mayor](http://www.jeffersonsmith.com/ "Jefferson Smith for Mayor"). Jefferson Smith sets himself apart from the other candidates with his compelling _commitment to promoting equitable transportation_ investments in underserved Portland communities, and his unequivocal cost-conscious critique of the proposed _Columbia River Crossing_ supports the smartest path for saving the most taxpayer dollars while moving people and freight. -->
<!--[Permalink]> (/media/stories/jefferson-smith-for-mayor.html "bike walk vote endorses Jefferson Smith"). <![endif]-->
<!-- %hr -->
<!-- %h3 what they said -->
<!-- %p We didn’t make this decision lightly, but had a written questionnaire, an in-person interview, a shared bike commute, and a public forum with each of the candidates. We also reviewed what they’ve been saying for the past six months to other people. -->
<!-- %ul#stories -->
<!-- %li -->
<!-- %h4 Jefferson Smith -->
<!-- %p -->
<!-- Download -->
<!-- %a{:href => "/questionnaires/smith.pdf", :title => "Jefferson Smith's responses to the bike walk vote questionnaire"} Smith’s responses -->
<!-- to our questionnaire. -->
<!-- %li -->
<!-- %h4 Charlie Hales -->
<!-- %p -->
<!-- Download -->
<!-- %a{:href => "/questionnaires/hales.pdf", :title => "Charlie Hales' responses to the bike walk vote questionnaire"} Hales’ responses -->
<!-- to our questionaire. -->
<!-- %li -->
<!-- %h4 Eileen Brady -->
<!-- %p -->
<!-- Download -->
<!-- %a{:href => "/questionnaires/brady.pdf", :title => "Eileen Brady's responses to the bike walk vote questionnaire"} Brady’ responses -->
<!-- to our questionaire. -->
<h2>We Did It!</h2>
<p>Thanks to the support of people like you, Bike Walk Vote PAC had our most
successful election night in our brief history.</p>

<p>We made nine endorsements this primary season. Seven of those candidates won their races, and
the other two made it to November runoff elections. We went undefeated!</p>
<h2>Our Victories</h2>
<ul class='people'>
  <li>
    <h3>Jeff Reardon</h3>
    <p>Electing Jeff Reardon as the Democratic nominee in House District 48. Reardon took out a ten-year incumbent, the vehemently pro-CRC Mike Schaufler. It was the first time in nearly 20 years that a Democratic incumbent has been taken out in the primary.</p>
  </li>
  <li>
    <h3>Bob Stacey</h3>
    <p>Electing Bob Stacey to the Metro Council. Stacey is a lifelong advocate for livable communities and transportation choices, and an eloquent opponent of the CRC highway mega-project.</p>
  </li>
  <li>
    <h3>Sam Chase</h3>
    <p>Electing Sam Chase to the Metro Council. Affordability advocate Chase got over 58% of the vote in a five-person race, avoiding a November runoff.</p>
  </li>
  <li>
    <h3>Dick Schouten</h3>
    <p>Re-electing Commissioner Dick Schouten in Washington County. Schouten, the leading voice for transportation choices in Oregon’s second-most populous county, beat back a well-funded opponent to earn re-election.</p>
  </li>
</ul>
<h2>Runoff</h2>
<p>The runoff results are no less impressive.</p>
<ul class='people'>
  <li>
    <h3><a href="/responses/mayor/jefferson-smith.html" title="Jefferson Smith's responses to the bike walk vote questionnaire">Jefferson Smith</a></h3>
    
    <p>We helped Jefferson Smith overcome low starting poll numbers and being significantly outspent to make it to the November runoff. Jefferson used anti-CRC messaging in television ads to demonstrate his leadership and shared priorities with Portlanders.</p>
  </li>
  <li>
    <h3><a href="/responses/portland-city-council-position-1/mary-nolan.html" title="Mary Nolan's responses to the bike walk vote questionnaire">Mary Nolan</a></h3>
    
    <p>We worked with Mary Nolan to go from being a virtual unknown to fight the incumbent City Councilor to a dead heat. This is the first time in 26 years a sitting Portland Councilor has been taken to a runoff.</p>
  </li>
</ul>
<p>We have a good chance to win these races in November if we continue to devote significant time, money, and energy to the campaigns.</p>
<p>Thank you for helping making this happen. We couldn’t have done it without you.</p>
<!-- Begin MailChimp Signup Form -->
<div id='mc_embed_signup'>
  <form action='http://pdx.us1.list-manage.com/subscribe/post?u=c4d3147703bee687b89582662&amp;id=c2b6f3b8c5' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' target='_blank'>
    <h3>want to stay up to date?</h3>
    <p>Subscribe to our mailing list!</p>
    <fieldset>
      <label for='mce-EMAIL'>your email address</label>
      <input class='email' id='mce-EMAIL' name='EMAIL' placeholder='email address' required='' type='email' value=''>
        <div class='clear'>
          <input class='button' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Subscribe!' />
        </div>
      </input>
    </fieldset>
  </form>
</div>
<!-- End mc_embed_signup -->
    </section>
    <aside>
      <!-- BEGIN Facebook page link -->
      <div>
        <a href='http://www.facebook.com/pages/Bike-Walk-Vote/231653533537755' title='the bike walk vote facebook page'>
          <img alt='bike walk vote facebook page' src='/images/f_logo.png' />
          <p>page</p>
        </a>
      </div>
      <!-- END Facebook page link -->
      <!-- BEGIN Twitter page link -->
      <div>
        <a href='http://twitter.com/#!/bikewalkvote' title='the bike walk vote twitter stream'>
          <img alt='bike walk vote twitter stream' src='/images/twitter_newbird_blue.png' />
        </a>
      </div>
      <!-- END Twitter page link -->
      <!-- BEGIN Google +1 button -->
      <div class='g-plusone' data-size='tall' datadata-href='http://www.bikewalkvote.org/'></div>
      <!-- END Google +1 button -->
      <!-- BEGIN Facebook like button -->
      <div class='fb-like' data-font='trebuchet ms' data-href='http://www.bikewalkvote.org/' data-layout='box_count' data-send='true' data-show-faces='false' data-width='100'></div>
      <!-- END Facebook like button -->
    </aside>
    <div id='push'></div>
    <footer>
      <a href='/responses.html'>responses</a>
      <a href='/contribute.html'>contribute</a>
      <a href='/about.html'>about us</a>
    </footer>
  </div>
  <!-- ! end of #container -->
  <!-- Javascript at the bottom for fast page loading -->
  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
      !window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.6.2.min.js"%3E%3C/script%3E'))
    //]]>
  </script>
  <!-- scripts concatenated and minified via ant build script -->
  <script src='/js/plugins.js'></script>
  <script src='/js/script.js'></script>
  <script src='/js/libs/google-plus-1-button.js' type='text/javascript'></script>
  <script src='/js/libs/google-analytics.js' type='text/javascript'></script>
  <!-- end concatenated and minified scripts -->
  <!--[if lt IE 7 ]>
    <!-- PNG Fix -->
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
    <!-- Prompt IE 6 users to install Chrome Frame. -->
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
      //]]>
    </script>
  <![endif]-->
  <!-- TODO yui profiler and profileviewer - remove for production -->
  <script src='/js/profiling/yahoo-profiling.min.js'></script>
  <script src='/js/profiling/config.js'></script>
  <!-- end profiling code -->
  <!--
    asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
    change the UA-XXXXX-X to be your site's ID
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
        (function(d, t) {
         var g = d.createElement(t),
             s = d.getElementsByTagName(t)[0];
         g.async = true;
         g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         s.parentNode.insertBefore(g, s);
        })(document, 'script');
      //]]>
    </script>
  -->
</body>
</html>

site/src/dynamic/index.haml
title: home
description: Overview of Bike Walk Vote
author: Bike Walk Vote PAC
---------------------------------------------META

/%h2 Bike Walk Vote Endorses Jefferson Smith for Mayor

/:markdown
/  **Portland** February 17, 2012.

/  Bike Walk Vote, the political arm of Portland’s biking, walking, and transit community has decided to endorse [Jefferson Smith for Mayor](http://www.jeffersonsmith.com/ "Jefferson Smith for Mayor"). Jefferson Smith sets himself apart from the other candidates with his compelling _commitment to promoting equitable transportation_ investments in underserved Portland communities, and his unequivocal cost-conscious critique of the proposed _Columbia River Crossing_ supports the smartest path for saving the most taxpayer dollars while moving people and freight.

/  [Permalink](/media/stories/jefferson-smith-for-mayor.html "bike walk vote endorses Jefferson Smith").

/%hr
/%h3 what they said
/%p We didn’t make this decision lightly, but had a written questionnaire, an in-person interview, a shared bike commute, and a public forum with each of the candidates. We also reviewed what they’ve been saying for the past six months to other people.
/%ul#stories
/  %li
/    %h4 Jefferson Smith
/    %p
/      Download
/      %a{:href => "/questionnaires/smith.pdf", :title => "Jefferson Smith's responces to the bike walk vote questionnaire"} Smith’s responses
/      to our questionnaire.
/  %li
/    %h4 Charlie Hales
/    %p
/      Download
/      %a{:href => "/questionnaires/hales.pdf", :title => "Charlie Hales' responces to the bike walk vote questionnaire"} Hales’ responses
/      to our questionaire.
/  %li
/    %h4 Eileen Brady
/    %p
/      Download
/      %a{:href => "/questionnaires/brady.pdf", :title => "Eileen Brady's responces to the bike walk vote questionnaire"} Brady’ responses
/      to our questionaire.

%h2 We Did It!

:markdown

  Thanks to the support of people like you, Bike Walk Vote PAC had our most
  successful election night in our brief history.

  We made nine endorsements this primary season. Seven of those candidates won their races, and
  the other two made it to November runoff elections. We went undefeated!


%h2 our victories

%ul.people
  %li
    %h3 Jeff Reardon
    %p Electing Jeff Reardon as the Democratic nominee in House District 48. Reardon took out a ten-year incumbent, the vehemently pro-CRC Mike Schaufler. It was the first time in nearly 20 years that a Democratic incumbent has been taken out in the primary.
  %li
    %h3 Bob Stacey
    %p Electing Bob Stacey to the Metro Council. Stacey is a lifelong advocate for livable communities and transportation choices, and an eloquent opponent of the CRC highway mega-project.
  %li
    %h3 Sam Chase
    %p Electing Sam Chase to the Metro Council. Affordability advocate Chase got over 58% of the vote in a five-person race, avoiding a November runoff.
  %li
    %h3 Dick Schouten
    %p Re-electing Commissioner Dick Schouten in Washington County. Schouten, the leading voice for transportation choices in Oregon’s second-most populous county, beat back a well-funded opponent to earn re-election.
  


%h2 runoff
    
%p The runoff results are no less impressive.

%ul.people
  %li
    :markdown
    
      ### [Jefferson Smith](/questionnaires/smith.pdf "Jefferson Smith's responces to the bike walk vote questionnaire")

      We helped Jefferson Smith overcome low starting poll numbers and being significantly outspent to make it to the November runoff. Jefferson used anti-CRC messaging in television ads to demonstrate his leadership and shared priorities with Portlanders.
  %li
    %h3 Mary Nolan
    %p We worked with Mary Nolan to go from being a virtual unknown to fight the incumbent City Councilor to a dead heat. This is the first time in 26 years a sitting Portland Councilor has been taken to a runoff.

%p We have a good chance to win these races in November if we continue to devote significant time, money, and energy to the campaigns.

%p Thank you for helping making this happen. We couldn’t have done it without you.

/ Begin MailChimp Signup Form
#mc_embed_signup
  %form#mc-embedded-subscribe-form.validate{:action => "http://pdx.us1.list-manage.com/subscribe/post?u=c4d3147703bee687b89582662&id=c2b6f3b8c5", :method => "post", :name => "mc-embedded-subscribe-form", :target => "_blank"}
    %h3 want to stay up to date?
    %p Subscribe to our mailing list!
    %fieldset
      %label{:for => "mce-EMAIL"} your email address
      %input#mce-EMAIL.email{:name => "EMAIL", :placeholder => "email address", :required => "", :type => "email", :value => ""}
        .clear
          %input#mc-embedded-subscribe.button{:name => "subscribe", :type => "submit", :value => "Subscribe!"}/
/ End mc_embed_signup
