src/dynamic/about.haml
title: about
description: About Bike Walk Vote
author: Bike Walk Vote PAC
---------------------------------------------META

%h2#about About Us

%h3 who we are
%p Bike Walk Vote works to elect candidates who best support Oregon's bicyclists, pedestrians, and transit riders. We also work on ballot measures.
%p Formed in 2004, we have worked in elections in 2004, 2006, and 2008. Our endorsed candidates and measures won 15 of 19 elections.
%p After a hiatus in 2010, we have relaunched Bike Walk Vote. Our first action was endorsing Alissa Keny-Guyer for appointment to the Oregon legislature, an appointment she won. We are now ramping up for a busy 2012 election year.
%h3 our unique value
%p As a political action committee, Bike Walk Vote goes where most non-profits cannot - directly into candidate elections. We endorse candidates and work to elect our strongest allies. While advocacy, organizing, education and lobbying are all valuable activities, the most influential action is electing the right people in the first place.

%h3 the people
%p Bike Walk Vote is run by an eight person volunteer steering committee who represent a cross-section of skills and interests in the biking, walking, and transit community.
%ul#steering
  %li
    %h4#evan-manvel Evan Manvel, co-chair
    %p Evan served as Executive Director of the Bicycle Transportation Alliance from 2005 to 2007, and as the Legislative Director for the Oregon League of Conservation Voters in 2008 and 2009. He has also served as campaign manager for Robert Liberty and Paul van Orden. He is now the Principal of Manvel Public Affairs.
  %li
    %h4#peter-welte Peter Welte, co-chair
    %p Peter loves bike touring and backpacking, but has just as much fun organizing for better walking and biking environments.
    %p Outside of BWV, Peter enjoys web development and working on Open Source projects.
    %p Peter's goal is for Bike Walk Vote to go global within 5 years.
  %li
    %h4#jodi-jacobsonswartfager Jodi Jacobson-Swartfager, treasurer
    %p
      A Spokane native, Jodi moved to Portland in 2000 and immediately fell in love with Portland's bike scene.
      She's currently enrolled in Portland State University's Masters of Urban and Regional Planning program.
      She can't wait to see the world covered with bike lanes.
  %li
    %h4#jeff-jacobsonswartfager Jeff Jacobson-Swartfager, creative director
    %p Jeff is the head of Press at an education and consultant company in Vancouver, WA. He also works as a freelance graphic designer.
    %p Jeff loves his wife and his bike.
    %p His mustache tickles.
  %li
    %h4#steph-routh Steph Routh, token walker
    %p When not working with Bike Walk Vote, you can find Steph geeking out on transportation wonkery or leading the charge for pedestrian safety with the Willamette Pedestrian Coalition.  She has also been known to throw a mad dance party.  And she speaks Chinese fluently.
  %li
    %h4#beth-flanagan Beth Flanagan, volunteer director
    %p Beth has a passion for design and legs of steel.  Seriously, if Bike Walk Vote had a cyclocross team, we'd make her our Captain.  When not racing or working with us, you can find her helping out at groups like OLCV and 1000 Friends of Oregon.
  %li
    %h4#heidi-guenin Heidi Guenin, policy director
    %p Heidi is the Transportation Policy Coordinator for Upstream Public Health. She loves good company, good beer, and good bakeries. She's also a huge transportation wonk (possibly more so than Steph even, which is saying a lot).
  %li
    %h4#michael-oleary Michael O’Leary, communications director
    %p Michael is a political consultant on climate change and fuel choice campaigns. Michael has taught youth bike safety education in Portland Public Schools and adult traffic safety for Multnomah County Circuit Court. Prior to working on environmental sustainability issues, Michael served as a union organizer for local janitors and healthcare workers.
  %li
    %h4#kathryn-dohertychapman Kathryn Doherty-Chapman, secretary
    %p Kathryn Doherty-Chapman is a Portland native who recently returned after working in bicycle education and community development in Philadelphia. She is currently pursuing a Masters of Urban and Regional Planning at Portland State University and wants to see Americans from ages 8–80 walking and bicycling comfortably and safely in her lifetime.
    %p She once played drums in two bands at the same time, now she only plays in half of one band, and only sometimes.

%h3 The Questionnaire
%p We continually work to have our questionnaires inform candidates about the most current issues in the bike, walk, and transit communities. Each race may have a different questionnaire, which helps inform our endorsement decisions. We also sometimes supplement written questionnaires with in-person interviews.
%p
  Curious what issue's we're asking about?  We'll have
  %a{:href => "/questions.pdf", :title => "questions for the next Mayor (PDF)"} these Mayoral race questions
  on display at the 2011 Launch Party.

site/export/about.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <!--
    Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess
  -->
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>about | bike walk vote</title>
  <meta content='About Bike Walk Vote' name='description' />
  <meta content='Bike Walk Vote PAC' name='author' />
  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
  <!-- CSS : implied media="all" -->
  <link href='/css/style.css?v=2' rel='stylesheet' />
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css' />
  <!-- end CSS -->
  <!-- BEGIN Open Graph (tags for Facebook integration, check out http://developers.facebook.com/docs/opengraph/) -->
  <meta property="og:title" content="Bike Walk Vote" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://www.bikewalkvote.org/images/bikeWalkVoteLogo.png" />
  <meta property="og:url" content="http://www.bikewalkvote.org" />
  <meta property="og:site_name" content="bike walk vote" />
  <meta property="fb:admins" content="17701902" />
  <meta property="og:description" content="Elevating active transportation options in local politics." />
  <!-- END Open Graph -->
  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src='js/libs/modernizr-2.0.6.min.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
      Modernizr.addTest('backgroundclip',function(){
        var div = document.createElement('div');
        if ('backgroundClip' in div.style) return true;
        'Webkit Moz O ms Khtml'.replace(/([A-Za-z]*)/g,function(val){
          if (val+'BackgroundClip' in div.style) return true;
        });
      });
    //]]>
  </script>
  <script src='http://use.typekit.com/div8jmz.js' type='text/javascript'></script>
  <script type='text/javascript'>
    try{Typekit.load();}catch(e){}
  </script>
</head>
<body>
  <!--
    BEGIN JavaScript SDK (neccessary for HTML5 Facebook like button to work)
    I don't know why loading this from a .js file is not working.  -JJ
  -->
  <div id='fb-root'></div>
  <script type='text/javascript'>
    //<![CDATA[
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    //]]>
  </script>
  <!-- END JavaScript SD -->
  <div id='container'>
    <header>
      <h1 id='logo'>
        <a href='/' title='home'>bike walk vote</a>
      </h1>
    </header>
    <div id='main' role='main'>
      <a href='/about.html' title='about bike walk vote'>ABOUT</a>
      <a href='/media.html' title='bike walk vote in the media'>MEDIA</a>
      <a href='/contribute.html' id='contribute' title='contribute to bike walk vote'>CONTRIBUTE</a>
      <a href='/' title='back to the bike walk vote main page'>HOME</a>
    </div>
    <section id='content'>
      <h2 id='about'>About Us</h2>
      <h3>who we are</h3>
      <p>Bike Walk Vote works to elect candidates who best support Oregon's bicyclists, pedestrians, and transit riders. We also work on ballot measures.</p>
      <p>Formed in 2004, we have worked in elections in 2004, 2006, and 2008. Our endorsed candidates and measures won 15 of 19 elections.</p>
      <p>After a hiatus in 2010, we have relaunched Bike Walk Vote. Our first action was endorsing Alissa Keny-Guyer for appointment to the Oregon legislature, an appointment she won. We are now ramping up for a busy 2012 election year.</p>
      <h3>our unique value</h3>
      <p>As a political action committee, Bike Walk Vote goes where most non-profits cannot - directly into candidate elections. We endorse candidates and work to elect our strongest allies. While advocacy, organizing, education and lobbying are all valuable activities, the most influential action is electing the right people in the first place.</p>
      <h3>the people</h3>
      <p>Bike Walk Vote is run by an eight person volunteer steering committee who represent a cross-section of skills and interests in the biking, walking, and transit community.</p>
      <ul id='steering'>
        <li>
          <h4 id='evan-manvel'>Evan Manvel, co-chair</h4>
          <p>Evan served as Executive Director of the Bicycle Transportation Alliance from 2005 to 2007, and as the Legislative Director for the Oregon League of Conservation Voters in 2008 and 2009. He has also served as campaign manager for Robert Liberty and Paul van Orden. He is now the Principal of Manvel Public Affairs.</p>
        </li>
        <li>
          <h4 id='peter-welte'>Peter Welte, co-chair</h4>
          <p>Peter loves bike touring and backpacking, but has just as much fun organizing for better walking and biking environments.</p>
          <p>Outside of BWV, Peter enjoys web development and working on Open Source projects.</p>
          <p>Peter's goal is for Bike Walk Vote to go global within 5 years.</p>
        </li>
        <li>
          <h4 id='jodi-jacobsonswartfager'>Jodi Jacobson-Swartfager, treasurer</h4>
          <p>
            A Spokane native, Jodi moved to Portland in 2000 and immediately fell in love with Portland's bike scene.
            She's currently enrolled in Portland State University's Masters of Urban and Regional Planning program.
            She can't wait to see the world covered with bike lanes.
          </p>
        </li>
        <li>
          <h4 id='jeff-jacobsonswartfager'>Jeff Jacobson-Swartfager, creative director</h4>
          <p>Jeff is the head of Press at an education and consultant company in Vancouver, WA. He also works as a freelance graphic designer.</p>
          <p>Jeff loves his wife and his bike.</p>
          <p>His mustache tickles.</p>
        </li>
        <li>
          <h4 id='steph-routh'>Steph Routh, token walker</h4>
          <p>When not working with Bike Walk Vote, you can find Steph geeking out on transportation wonkery or leading the charge for pedestrian safety with the Willamette Pedestrian Coalition.  She has also been known to throw a mad dance party.  And she speaks Chinese fluently.</p>
        </li>
        <li>
          <h4 id='beth-flanagan'>Beth Flanagan, volunteer director</h4>
          <p>Beth has a passion for design and legs of steel.  Seriously, if Bike Walk Vote had a cyclocross team, we'd make her our Captain.  When not racing or working with us, you can find her helping out at groups like OLCV and 1000 Friends of Oregon.</p>
        </li>
        <li>
          <h4 id='heidi-guenin'>Heidi Guenin, policy director</h4>
          <p>Heidi is the Transportation Policy Coordinator for Upstream Public Health. She loves good company, good beer, and good bakeries. She's also a huge transportation wonk (possibly more so than Steph even, which is saying a lot).</p>
        </li>
        <li>
          <h4 id='michael-oleary'>Michael O’Leary, communications director</h4>
          <p>Michael is a political consultant on climate change and fuel choice campaigns. Michael has taught youth bike safety education in Portland Public Schools and adult traffic safety for Multnomah County Circuit Court. Prior to working on environmental sustainability issues, Michael served as a union organizer for local janitors and healthcare workers.</p>
        </li>
        <li>
          <h4 id='kathryn-dohertychapman'>Kathryn Doherty-Chapman, secretary</h4>
          <p>Kathryn Doherty-Chapman is a Portland native who recently returned after working in bicycle education and community development in Philadelphia. She is currently pursuing a Masters of Urban and Regional Planning at Portland State University and wants to see Americans from ages 8–80 walking and bicycling comfortably and safely in her lifetime.</p>
          <p>She once played drums in two bands at the same time, now she only plays in half of one band, and only sometimes.</p>
        </li>
      </ul>
      <h3>The Questionnaire</h3>
      <p>We continually work to have our questionnaires inform candidates about the most current issues in the bike, walk, and transit communities. Each race may have a different questionnaire, which helps inform our endorsement decisions. We also sometimes supplement written questionnaires with in-person interviews.</p>
      <p>
        Curious what issue's we're asking about?  We'll have
        <a href='/questions.pdf' title='questions for the next Mayor (PDF)'>these Mayoral race questions</a>
        on display at the 2011 Launch Party.
      </p>
    </section>
    <aside>
      <!-- BEGIN Facebook like button -->
      <div class='fb-like' data-font='trebuchet ms' data-href='http://www.bikewalkvote.org/' data-layout='box_count' data-send='true' data-show-faces='false' data-width='100'></div>
      <!-- END Facebook like button -->
      <!-- BEGIN Facebook page link -->
      <div>
        <a href='http://www.facebook.com/pages/Bike-Walk-Vote/231653533537755' title='the bike walk vote facebook page'>
          <img alt='bike walk vote facebook page' src='/images/f_logo.png' />
          <p>page</p>
        </a>
      </div>
      <!-- END Facebook page link -->
      <!-- BEGIN Twitter page link -->
      <div>
        <a href='http://twitter.com/#!/bikewalkvote' title='the bike walk vote twitter stream'>
          <img alt='bike walk vote twitter stream' src='/images/twitter_newbird_blue.png' />
        </a>
      </div>
      <!-- END Twitter page link -->
      <!-- BEGIN Google +1 button -->
      <div class='g-plusone' data-size='tall' datadata-href='http://www.bikewalkvote.org/'></div>
      <!-- END Google +1 button -->
    </aside>
    <div id='push'></div>
    <footer>
      <a href='/contribute.html'>contribute</a>
      <a href='/about.html'>about us</a>
    </footer>
  </div>
  <!-- ! end of #container -->
  <!-- Javascript at the bottom for fast page loading -->
  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
      !window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.6.2.min.js"%3E%3C/script%3E'))
    //]]>
  </script>
  <!-- scripts concatenated and minified via ant build script -->
  <script src='/js/plugins.js'></script>
  <script src='/js/script.js'></script>
  <script src='/js/libs/google-plus-1-button.js' type='text/javascript'></script>
  <script src='/js/libs/google-analytics.js' type='text/javascript'></script>
  <!-- end concatenated and minified scripts -->
  <!--[if lt IE 7 ]>
    <!-- PNG Fix -->
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
    <!-- Prompt IE 6 users to install Chrome Frame. -->
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
      //]]>
    </script>
  <![endif]-->
  <!-- TODO yui profiler and profileviewer - remove for production -->
  <script src='/js/profiling/yahoo-profiling.min.js'></script>
  <script src='/js/profiling/config.js'></script>
  <!-- end profiling code -->
  <!--
    asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
    change the UA-XXXXX-X to be your site's ID
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
        (function(d, t) {
         var g = d.createElement(t),
             s = d.getElementsByTagName(t)[0];
         g.async = true;
         g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         s.parentNode.insertBefore(g, s);
        })(document, 'script');
      //]]>
    </script>
  -->
</body>
</html>
